PULSAR_IP=localhost
PULSAR_PORT=6650
DOMAIN_TOPIC=delete-me-topic-1
RESULT_TOPIC=delete-me-topic-2
CONCURRENT_TASKS=5
LOG_FILE_PATH=/logs/service.log
LOG_LEVEL=ERROR
# SILENT: Remove logs for individual events, and replace by global statistics.
# TESTING: Detailed logs.
APP_MODE=PRODUCTION